<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt | MemoJs</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a class="navLinks compass" href="index.html">Hem</a>
        <a class="navLinks" href="presentation.html">Presentation</a>
        <a class="navLinks" href="memory.html">Memory</a>
        <a class="navLinks" href="koden.html">Koden</a>
        <a class="navLinks" href="källor.html">Källor</a>
        <a class="navLinks" href="credits.html">Credits</a>
      </nav>
      <h1>
        <span class="black">Projekt: <br /></span> Memory och
        <img
          class="logoJS"
          src="https://tse4.mm.bing.net/th?id=OIP.Gb5BimRBTeke5tYNnZoYKAAAAA&pid=Api&P=0&h=180"
          alt="logojs"
        />
      </h1>


    </header>

    <main>
      <ul>
        <li>
          <a class="listItems"  href="presentation.html"
            >Presentation av mitt projekt
          </a>
          <br />
          <h2>
            <a class="reLink" href="presentation.html">Här</a> förklarar jag
            kort produkten jag skapade
          </h2>
        </li>

        <li>
          <a class="listItems" href="memory.html">Memory</a> <br />
          <h2>
            <a class="reLink" href="memory.html">Här</a> kan du upptäcka min
            version av det legendariska spelet
          </h2>
        </li>

        <li>
          <a class="listItems" href="koden.html">Redovisning av koden</a> <br />
          <h2>
            <a class="reLink" href="koden.html">Här</a> förklarar jag kortfattat
            faserna i min produkt
          </h2>
        </li>

        <li>
          <a class="listItems" href="källor.html">Källor och dokumentation</a>
          <br />
          <h2>
            <a class="reLink" href="källor.html">Här</a> finns källorna jag
            använde för min sida
          </h2>
        </li>

        <li>
          <a class="listItems" href="credits.html">Credits</a> <br />
          <h2>
            <a class="reLink" href="credits.html">Här</a> kan du känna mig lite
            bättre
          </h2>
        </li>
      </ul>
    </main>

    <footer>
      <div class="gallery">
        <img class="galleryImg" src="memory-gbc8473f99_640.jpg" alt="memoPic" />
        <img class="galleryImg" src="chanukah-g63fa79568_640.jpg" alt="child" />
        <img class="galleryImg" src="memory-ge5d7a5532_640.jpg" alt="cards" />
        <img class="galleryImg" src="code-gceefd02d6_640.jpg" alt="kod" />
        <img class="galleryImg" src="laptop-g5b3847791_640.jpg" alt="laptop" />
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
