<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt | Källor</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
    <header>
        <nav class="navBar">
          <a class="navLinks" href="index.html">Hem</a>
          <a class="navLinks" href="presentation.html">Presentation</a>
          <a class="navLinks" href="memory.html">Memory</a>
          <a class="navLinks" href="koden.html">Koden</a>
          <a class="navLinks compass" href="källor.html">Källor</a>
          <a class="navLinks" href="credits.html">Credits</a>
        
        </nav>
        <h1>
          <span class="black">Projekt: <br /></span> Memory och
          <img
            class="logoJS center"
            src="https://tse4.mm.bing.net/th?id=OIP.Gb5BimRBTeke5tYNnZoYKAAAAA&pid=Api&P=0&h=180"
            alt="logojs"
          />
        </h1>
      </header>
<main id="källorMain">
    <h2>Källor och Dokumentation</h2>

    <section class="sourcesHtml">
      <img
        class="logoHTML center"
        src="https://tse3.mm.bing.net/th?id=OIP.1bnxcVBT_bKoNqP-tLjcpgHaJf&pid=Api&P=0&h=180"
        alt="logojs"
>
      <ul>
      <li class="listItems">Läroboken "HTML&CSS" av Jon Duckett (Wilet, 2014)</li> <br>
      <li class="listItems"><a href="https://www.w3schools.com/html/html_css.asp">https://www.w3schools.com/html/html_css.asp</a></li>
      </ul>
    </section>

    <section class="sourcesCss">
      <img
        class="logoCss center"
        src="https://tse1.mm.bing.net/th?id=OIP.ayAY9cZTL2wpgG7wb_sVjQHaEM&pid=Api&rs=1&c=1&qlt=95&w=216&h=122"
        alt="logoCss">
   <ul>
    <li class="listItems">
      <a href="https://www.w3schools.com/css/css_grid.asp">https://www.w3schools.com/css/css_grid.asp</a>
    </li>
      <p class="textSources">Jag hittade användbar information för att se korten i speletJag hittade användbar information för att se korten i spelet.</p> <br>
    
      <li class="listItems"><a href="https://www.w3schools.com/css/css_boxmodel.asp">

    <a href="https://www.w3schools.com/css/css_boxmodel.asp">https://www.w3schools.com/css/css_boxmodel.asp </a>
    </li> 
      <p class="textSources">Mycket användbart för att hantera marginaler, gränser och stoppning.</p> <br>
    
    <li class="listItems">
      <a href="https://css-tricks.com/quick-whats-the-difference-between-flexbox-and-grid/">https://css-tricks.com/quick-whats-the-difference-between-flexbox-and-grid/</a> 
    </li>
      <p class="textSources">Lite uppfräschning om de olika layouterna.</p>
   </ul>
    </section>

    <section class="sourcesJs">
       <img
        class="logoJS center"
        src="https://tse4.mm.bing.net/th?id=OIP.Gb5BimRBTeke5tYNnZoYKAAAAA&pid=Api&P=0&h=180"
        alt="logojs">
    
        <ul>
          <li class="listItems">
            <a href="https://www.codingcreativo.it/memory-game-in-javascrip/">https://www.codingcreativo.it/memory-game-in-javascrip/</a>
          </li>
          <p class="textSources">En sida på italienska där jag lärde mig vissa delar av logiken för spelet</p>
          
          <li class="listItems">
            <a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle">"https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle"</a>
          </li>
          <p class="textSources">En sida som förklarar shuffle-funktionen som används för att blanda korten i memory></p>


          <li class="listItems">
            <a href="https://marina-ferreira.github.io/tutorials/js/memory-game">https://marina-ferreira.github.io/tutorials/js/memory-game/</a>
          </li>
          <p class="textSources">En mycket intressant handledning av ett minnesspel där jag utnyttjade HTML-strukturen och några funktioner och stildelar</p>          
          
          <li class="listItems">
            <a href="https://www.youtube.com/watch?v=ZniVgo8U7ek&t=1329s">https://www.youtube.com/watch?v=ZniVgo8U7ek&t=1329s</a>
          </li>
          <p class="textSources">Video tutorial som förklara innehållet av git hub-sidan som nyss nämndes</p>

          <li class="listItems">
            <a href="https://www.w3schools.com/js/js_functions.asp">https://www.w3schools.com/js/js_functions.asp</a>
          </li>
          <p class="textSources">Specifik tutorial på YouTube om funktionerna jag använde för att syntaxera några av funktionerna i min kod </p>
        </ul>
     </section>

     <section>
      <h3 class="tools">
        Verktyg
      </h3>

      <ul>
        <li class="listItems"> <a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG: Dokumentation</a>  </li>
        <li class="listItems"> <a href="https://www.figma.com/">Figma</a></li>
        <p class="textSources">Jag använde Figma-editorn för att skapa SVG-bilder (spelkorten) som jag sedan implementerade i min kod</p>
      </ul>
     </section>




</main>

    <script src="js/script.js"></script>
</body>
</html>