<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt | Memory</title>
    <link rel="stylesheet" href="css/style.css" />
   
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a class="navLinks" href="index.html">Hem</a>
        <a class="navLinks" href="presentation.html">Presentation</a>
        <a class="navLinks compass" href="memory.html">Memory</a>
        <a class="navLinks" href="koden.html">Koden</a>
        <a class="navLinks" href="källor.html">Källor</a>
        <a class="navLinks" href="credits.html">Credits</a>
      </nav>
      <h1>
        <span class="black">Projekt: <br /></span> Memory och
        <img
          class="logoJS"
          src="https://tse4.mm.bing.net/th?id=OIP.Gb5BimRBTeke5tYNnZoYKAAAAA&pid=Api&P=0&h=180"
          alt="logojs"
        />
      </h1>
    </header>

    <main class="noMargin">
      <button id="startButton">Start/Enter</button>

      <div class="wrapper">
        <div class="game" data-card="1">
          <img class="cards" src="cards/Frame1.svg" alt="star" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="2">
          <img class="cards" src="cards/Frame13.svg" alt="triangle" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="3">
          <img class="cards" src="cards/Frame15.svg" alt="rectangle" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="4">
          <img class="cards" src="cards/Frame4.svg" alt="arrow" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="5"> 
          <img class="cards" src="cards/Frame5.svg" alt="line" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="6">
          <img class="cards" src="cards/Frame6.svg" alt="circle" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="6">
          <img class="cards" src="cards/Frame7.svg" alt="circle" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="5">
          <img class="cards" src="cards/Frame8.svg" alt="line" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="4">
          <img class="cards" src="cards/Frame9.svg" alt="arrow" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="3">
          <img class="cards" src="cards/Frame11.svg" alt="rectangle" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="2">
          <img class="cards" src="cards/Frame10.svg" alt="triangle" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
        <div class="game" data-card="1">
          <img class="cards" src="cards/Frame12.svg" alt="star" />
          <img class="cardBack" src="cards/Frame16.svg" alt="back" />
        </div>
        
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
