<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt | Presentation</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a class="navLinks" href="index.html">Hem</a>
        <a class="navLinks compass" href="presentation.html">Presentation</a>
        <a class="navLinks" href="memory.html">Memory</a>
        <a class="navLinks" href="koden.html">Koden</a>
        <a class="navLinks" href="källor.html">Källor</a>
        <a class="navLinks" href="credits.html">Credits</a>
      </nav>
      <h1>
        <span class="black">Projekt: <br /></span> Memory och
        <img
          class="logoJS"
          src="https://tse4.mm.bing.net/th?id=OIP.Gb5BimRBTeke5tYNnZoYKAAAAA&pid=Api&P=0&h=180"
          alt="logojs"
        />
      </h1>
    </header>

    <main id="presentationMain">
      <section>
       
        <h2>Presentation</h2>
       
      </section>
      <section>
        <h3>Introduktion</h3>
        <p class="textPres">Projektet utvecklades med målet att skapa en interaktiv och engagerande webbplats. Designen använder två olika typsnitt för att framhäva rubriker och texter, som "Fredoka" för rubriker och "Open Sans" för brödtext.

          Sidans bakgrund har en blågrön färg (#8ecae6) och en orange navigeringsfält (#ffb703) längst upp på skärmen. Navigeringsfältet innehåller länkar som ändrar färg när muspekaren befinner sig över dem.
          
          Huvudinnehållet är organiserat inom ett -element och har en centralt placerad rubrik i orange (#fb8500) med en stor och iögonfallande typografi. Under den primära rubriken finns det bilder som visas i en galleri med jämnt mellanrum mellan dem.
          
          Dessutom inkluderar webbplatsen en sektion med interaktiva kort. Dessa kort är initialt dolda och visas när man klickar på en "Start"-knapp. Korten kan vändas genom att klicka på dem, vilket avslöjar ytterligare innehåll på baksidan.
          
          Slutligen är webbplatsen utformad för att vara responsiv och anpassar sig bra till olika skärmstorlekar.</p>
      </section>

      <section >
        <h3>Varför JavaScript?</h3>
        <div>
        <img class="kod" src="https://tse3.mm.bing.net/th?id=OIP.5XYDZtFnMc7L0h3alflI_AHaE8&pid=Api&P=0&h=180" alt="kod">
        <p class="textPres">JavaScript är oerhört viktigt för en webbsida eftersom det är det primära programmeringsspråket som används för att göra webbsidor interaktiva och dynamiska. Det innebär att JavaScript möjliggör skapandet av visuella effekter, animationer, svar på användarinput och många andra interaktiva funktioner som förbättrar användarupplevelsen.

          Här är några skäl till varför JavaScript är så väl använt som programmeringsspråk för webben:
          
          Interaktivitet: JavaScript gör det möjligt att skapa interaktiva element på sidan, som knappar, formulär, reglage, dialogrutor, rullgardinsmenyer och mer. Du kan hantera användarevenemang som klick, hover, scrollning och tangentbordsinmatning och svara på dessa händelser dynamiskt.
          
          Manipulering av DOM: JavaScript gör det möjligt att få åtkomst till och ändra HTML-element och deras innehåll genom Document Object Model (DOM). Du kan lägga till, ta bort eller ändra HTML-element och attribut, uppdatera texter och bilder, skapa dynamiska element på sidan och mycket mer.
          
          Validering av data: Du kan använda JavaScript för att kontrollera och validera data som användare skickar in via webbformulär. Det gör det möjligt för dig att säkerställa att data har rätt format innan de skickas till servern för bearbetning.
          
          Reaktivitet: JavaScript gör det möjligt att skapa responsiva användargränssnitt som snabbt svarar på användarinput. Du kan uppdatera specifika delar av sidan utan att behöva ladda om hela sidan, vilket förbättrar effektiviteten och den övergripande användbarheten för webbplatsen.
          
          API-integration: JavaScript gör det möjligt att integrera och använda externa API: er för att få åtkomst till ytterligare data och funktioner. Till exempel kan du använda API: er för geolokalisering, sociala medier, betalningshantering och mycket mer. <br><br> 
          På min sida har jag försökt nämna alla dessa funktioner (utom 5) för att visa just denna mångsidighet hos Java Script-språket.
        </p>
        </div>

      </section>
      <section>
        <h3>Varför Memory?</h3>
        <p class="textPres">Memory-spelet är ett utmärkt exempel på hur programmering kan tillämpas och är symboliskt inom programmeringsvärlden eftersom det kräver användningen av olika programmeringskoncept och tekniker, inklusive användning av JavaScript.

          Manipulering av DOM: I memory-spelet används JavaScript för att skapa och manipulera elementen på spelbrädet. Du kan skapa spelkorten som HTML-element och tilldela dem attribut och händelser för att hantera deras beteende.
          
          Hantering av händelser: JavaScript möjliggör hantering av klickevenemang på spelkorten. Du kan koppla funktioner till klickevenemang för att kontrollera vilka kort som visas, jämföra de öppna korten och avgöra om de matchar varandra.
          
          Spellogik: JavaScript används för att implementera spellogiken, som att hålla reda på öppnade kor eller kontrollera poängen. <br> <br>
          Av praktiska och tidsmässiga skäl var jag tvungen att förenkla vissa delar av spelet, men jag tror ändå att jag har lyckats förmedla den önskade konceptet.
          Läs mer: <a href="https://en.wikipedia.org/wiki/Memory_Game">Memory Game;</a>
        </p>

      </section>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
